NEXT_PUBLIC_GOOGLE_MAP_API_KEY=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCmxpKylNVlrIWZHBj1F-NJZEY6ieUlYCQ&libraries=geometry,drawing,places
NEXT_PUBLIC_BASE_URL=https://api.staging.myautochek.com/v1/inventory